<div *ngIf="country">
  <h4>Country info:</h4>

  <table>
    <tr>
      <td>Name:</td>
      <td>{{ country.name }}</td>
    </tr>
    <tr>
      <td>Capital:</td>
      <td>{{ country.capital }}</td>
    </tr>
    <tr>
      <td>Population:</td>
      <td>{{ country.population }}</td>
    </tr>
    <tr>
      <td>Currencies:</td>
      <td>
        <ul>
          <li *ngFor="let currency of country.currencies">
            {{ currency.code }} | {{ currency.name }} | {{ currency.symbol }}
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>Flag:</td>
      <td>
        <img style="max-width: 60px;" src="{{ country.flag }}" />
      </td>
    </tr>
  </table>
</div>
