<!-- <div *ngIf="regions$ | async">
  <label>Region</label>

  <select (change)="onChangeRegion($event.target.value)">
    <option *ngFor="let region of regions$ | async">{{ region }}</option>
  </select>
</div>

<div *ngIf="countries$ | async">
  <label>Country</label>
  <select (change)="onChangeCountry($event.target.value)">
    <option
      value="{{ country.alpha3Code }}"
      *ngFor="let country of countries$ | async"
      >{{ country.name }}</option
    >
  </select>
</div> -->

<app-dropdown
  label="Region"
  [data]="regions$ | async"
  (changed)="onChangeRegion($event)"
></app-dropdown>

<app-dropdown
  label="Country"
  [data]="countries$ | async"
  (changed)="onChangeCountry($event)"
></app-dropdown>

<app-country-info [country]="countryInfo$ | async"></app-country-info>
